# spring-boot-hexagonal-ddd-template

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com/zair/: SpringBootHexagonalDddTemplateApplication.java
src/main/java/com/zair/application/exceptions/: ApplicationException.java
src/main/java/com/zair/application/ports/in/: ApplicationUseCase.java
src/main/java/com/zair/application/services/: ApplicationService.java
src/main/java/com/zair/domain/events/: DomainEvent.java
src/main/java/com/zair/domain/exceptions/: DomainException.java
src/main/java/com/zair/domain/model/aggregates/: AggregateRoot.java
src/main/java/com/zair/domain/model/entities/: DomainEntity.java
src/main/java/com/zair/domain/model/valueobjects/: EntityId.java
src/main/java/com/zair/infrastructure/adapters/in/rest/controllers/: ApplicationController.java
src/main/java/com/zair/infrastructure/adapters/in/rest/dtos/: ErrorResponse.java
src/main/java/com/zair/infrastructure/adapters/in/rest/handlers/: ApiExceptionHandler.java
src/main/java/com/zair/infrastructure/config/: AsyncConfiguration.java  BeanConfiguration.java  PersistenceConfiguration.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/zair/architecture/: ArchitectureTest.java
src/test/resources/: application-test.yaml  application-test.yml
